<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.order{
    position: relative;
    display: flex;
    list-style: none;
}
#order_img{
    height: 30px;
    margin: 5px 20px 5px 5px;
}
.temp{
    display: flex;
    justify-content: flex-end;
}
img{
    height: 35px;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* .dropdown a:hover {background-color: #ddd;} */
h2{
    text-align: center;
}

.show {display: block;}
.drop_list{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    width: 150px;
}
.categories{
    text-decoration: none;
}
.item{
    width: 70%;
    display: inline-flex;
    align-items: center;
    padding: 14px 18px;
}
.butn-1{
    text-overflow: ellipsis;
}
button{
    border: hidden;
    background-color: #f1f1f1;
}
nav{}
</style>
<body>
    <h2>MENUUUUU</h2>
    <p>Menu</p>
    <div class="temp"><img src="hot-pot.svg" alt="icon"></div>
<nav class="dropdown">

  <button onclick="myFunction()" class="dropbtn">≡</button>
  <div id="myDropdown" class="dropdown-content">
    <ul class="drop_list">
        <a class="categogires">
            <button>
            <li class="item">
                <img id="order_img" src="history.svg">
                <p class="butn-1"> Order History</p>
            </button>
            </li>
            <button>
            <li class="item">
                <img id="order_img" src="store.svg">
                <span class="butn-1">Store</span>
            </li>
        </button>
        <button>
            <li class="item">
                <img id="order_img" src="translation.svg">
                <span class="butn-1">Language</span>
            </li>
        </button>
        </a>
      </ul>
  </div>
</nav>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>