<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    
    .drop_list{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    width: 150px;
}
.categories{
    text-decoration: none;
}
.item{
    width: 70%;
    display: inline-flex;
    align-items: center;
    padding: 14px 18px;
}
.butn-1{
    text-overflow: ellipsis;
}
.order_img{
    margin-right: 30px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 1920px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="nha hang (1).jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="nha hang (2).jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="nha hang (3).jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<hr>
<hr>
<h2>SHOP</h2>
<ul class="drop_list">
    <a class="categogires">
        
        <li class="item">
            <img id="order_img" src="shop.svg" style="height: 40px; width: 40px; margin-right: 30px;">
            <p style="width: 300px;"> 219 Trung Kinh</p>
        
        </li>
        
        <li class="item">
            <img id="order_img" src="phone-call.svg" style="height: 40px; width: 40px; margin-right: 30px;">
            <p>         123456789</p>
        </li>
    
    
        <li class="item">
            <img id="order_img" src="time-left.svg" style="height: 40px; width: 40px; margin-right: 30px;">
            <span class="butn-1">        08 AM - 12 PM</span>
        </li>
        <li class="item">
            <img id="order_img" src="coin.svg" style="height: 40px; width: 40px; margin-right: 30px;">
            <span class="butn-1">       50 - 100</span>
        </li>
        <li class="item">
            <img id="order_img" src="responsive-design-symbol.svg" style="height: 40px; width: 40px; margin-right: 30px;">
            <span class="butn-1">       https://bGlobal</span>
        </li>
    <p></p>
    <p></p>
    <table>
        <tr>
          <td>Method Of Payment</td>
          <td>000</td>
         
        </tr>
        <tr>
          <td>Free Wi-Fi</td>
          <td>Is Not</td>
          
        </tr>
        <tr>
          <td>Number Of Seats</td>
          <td>0Seat（Use, There Is Smoking Space)</td>
          
        </tr>
        <tr>
          <td>Parking Lot</td>
          <td>None</td>
          
        </tr>
        <tr>
          <td>Reservation</td>
          <td>I Can Do It</td>
          
        
        </tr>
      </table>
      
    </a>
  </ul>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
